{
  "//1": "Repository scripts live in scripts/ (@shotkit/scripts, its own pnpm",
  "//2": "project with its own lockfile) and are run through the scripts below,",
  "//3": "e.g. `pnpm build:engine --target shot_c`. Run `pnpm -C scripts install`",
  "//4": "once per checkout. There is deliberately no pnpm-workspace.yaml here yet:",
  "//5": "one at the root makes `pnpm install` inside shotium/ and apps/benchmark",
  "//6": "install the workspace instead of that project, and both are installed",
  "//7": "standalone by CI. The path to a real workspace is in",
  "//8": "docs/scripts-to-typescript.md.",
  "//9": "This file also keeps the TypeScript compiler from walking above the",
  "//10": "repository root when resolving package.json files, and makes it emit",
  "//11": "ES modules under the default module=\"NodeNext\" configuration in",
  "//12": "tools/typescript/tsconfig_base.json.",
  "name": "shotium-repo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build:engine": "pnpm -C scripts build-engine",
    "skills:link": "pnpm -C scripts link-skills",
    "scripts:check": "pnpm -C scripts check:types",
    "docs:assets": "pnpm -C scripts docs-assets",
    "docs:demo": "pnpm -C scripts docs-demo",
    "docs": "pnpm run docs:assets && pnpm run docs:demo",
    "trim-tree": "pnpm -C scripts trim-tree",
    "graph:export": "pnpm -C scripts trim-tree export",
    "prune-deps": "pnpm -C scripts prune-deps",
    "verify:serve": "pnpm -C scripts check-serve",
    "verify:net": "pnpm -C scripts check-net",
    "verify:demos": "pnpm -C scripts check-demos",
    "verify:node": "pnpm -C scripts check-node",
    "verify:daemon": "pnpm -C scripts check-daemon",
    "verify:daemon-protocol": "pnpm -C scripts check-daemon-protocol",
    "verify:bilibili": "pnpm -C scripts check-bilibili",
    "bilibili:capture": "pnpm -C scripts bilibili-capture",
    "build:errors": "pnpm -C scripts build-errors",
    "check:syntax": "pnpm -C scripts check-syntax",
    "missing-inputs": "pnpm -C scripts missing-inputs",
    "pixel-diff": "pnpm -C scripts pixel-diff",
    "diff-report": "pnpm -C scripts diff-report",
    "accept": "pnpm -C scripts accept",
    "git-retry": "pnpm -C scripts git-retry",
    "stack": "pnpm -C scripts stack",
    "measure-peak": "pnpm -C scripts measure-peak",
    "perf:compare": "pnpm -C scripts perf-compare",
    "perf:ci": "pnpm -C scripts perf-ci",
    "perf:images": "pnpm -C scripts perf-images",
    "perf:report": "pnpm -C scripts perf-report",
    "package:platform": "pnpm -C scripts make-platform-package",
    "scripts:test": "pnpm -C scripts test",
    "ci:stamp-mtimes": "pnpm -C scripts ci-stamp-mtimes",
    "ci:await-shards": "pnpm -C scripts ci-await-shards",
    "ci:dispatch-engines": "pnpm -C scripts ci-dispatch-engines",
    "verify:charset": "pnpm -C scripts check-charset",
    "icu:repack": "pnpm -C scripts icu-repack",
    "restore:upstream": "pnpm -C scripts restore-from-upstream",
    "render": "pnpm -C scripts render-regression",
    "restore:includes": "pnpm -C scripts restore-includes",
    "restore:includes-by-prefix": "pnpm -C scripts restore-includes-by-prefix",
    "restore:gn-deps": "pnpm -C scripts restore-gn-deps",
    "gn:missing-sources": "pnpm -C scripts gn-missing-sources",
    "gn:undefined-vars": "pnpm -C scripts gn-undefined-vars",
    "gn:dangling-imports": "pnpm -C scripts gn-dangling-imports",
    "mojom:dangling-imports": "pnpm -C scripts mojom-dangling-imports",
    "jumbo:collisions": "pnpm -C scripts jumbo-collision-scan",
    "size:report": "pnpm -C scripts size-report",
    "probe:platform": "pnpm -C scripts probe-platform-graph",
    "gen:idl": "pnpm -C scripts gen-idl",
    "bootstrap": "pnpm -C scripts bootstrap",
    "deps-lock": "pnpm -C scripts deps-lock",
    "depfiles:prune": "pnpm -C scripts prune-stale-depfiles",
    "build:shards": "pnpm -C scripts build-shards"
  }
}
