{
  "name": "@shotkit/scripts",
  "private": true,
  "description": "Repository scripts: build, verify, cut, bench, release. TypeScript, run with tsx. Reach for a library before writing a utility; see CLAUDE.md.",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build-engine": "tsx build-engine.ts",
    "link-skills": "tsx link-agent-skills.ts",
    "check:types": "tsc --noEmit",
    "trim-tree": "tsx trim-tree.ts",
    "prune-deps": "tsx prune-deps.ts",
    "check-serve": "tsx check-serve.ts",
    "check-net": "tsx check-net.ts",
    "check-demos": "tsx check-demos.ts",
    "check-node": "tsx check-node.ts",
    "check-daemon": "tsx check-daemon.ts",
    "check-daemon-protocol": "tsx check-daemon-protocol.ts",
    "check-bilibili": "tsx check-bilibili.ts",
    "bilibili-capture": "tsx bilibili-capture.ts",
    "build-errors": "tsx build-errors.ts",
    "check-syntax": "tsx check-syntax.ts",
    "missing-inputs": "tsx missing-inputs.ts",
    "pixel-diff": "tsx pixel-diff.ts",
    "diff-report": "tsx diff-report.ts",
    "accept": "tsx accept.ts",
    "git-retry": "tsx git-retry.ts",
    "stack": "tsx stack.ts",
    "measure-peak": "tsx measure-peak.ts",
    "docs-assets": "tsx docs-assets.ts",
    "docs-demo": "tsx docs-demo.ts",
    "perf-compare": "tsx perf-compare.ts",
    "perf-ci": "tsx perf-ci.ts",
    "perf-images": "tsx perf-images.ts",
    "perf-report": "tsx perf-report.ts",
    "make-platform-package": "tsx make-platform-package.ts",
    "test": "tsx --test *.test.ts",
    "ci-stamp-mtimes": "tsx ci-stamp-mtimes.ts",
    "check-charset": "tsx check-charset.ts",
    "icu-repack": "tsx icu-repack.ts",
    "restore-from-upstream": "tsx restore-from-upstream.ts",
    "render-regression": "tsx render-regression.ts",
    "restore-includes": "tsx restore-includes.ts",
    "restore-includes-by-prefix": "tsx restore-includes-by-prefix.ts",
    "restore-gn-deps": "tsx restore-gn-deps.ts",
    "gn-missing-sources": "tsx gn-missing-sources.ts",
    "gn-undefined-vars": "tsx gn-undefined-vars.ts",
    "gn-dangling-imports": "tsx gn-dangling-imports.ts",
    "mojom-dangling-imports": "tsx mojom-dangling-imports.ts",
    "jumbo-collision-scan": "tsx jumbo-collision-scan.ts",
    "size-report": "tsx size-report.ts",
    "probe-platform-graph": "tsx probe-platform-graph.ts",
    "gen-idl": "tsx gen-idl.ts",
    "bootstrap": "tsx bootstrap.ts",
    "deps-lock": "tsx deps-lock.ts",
    "prune-stale-depfiles": "tsx prune-stale-depfiles.ts"
  },
  "dependencies": {
    "cac": "7.0.0",
    "execa": "10.0.1",
    "iconv-lite": "0.6.3",
    "p-limit": "7.1.1",
    "p-map": "7.0.3",
    "p-retry": "8.0.1",
    "picocolors": "1.1.1",
    "pixelmatch": "7.1.0",
    "pngjs": "7.0.0",
    "sharp": "0.34.4",
    "simple-statistics": "7.8.8",
    "tinyglobby": "0.2.15",
    "tsx": "4.23.13",
    "which": "5.0.0",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@types/node": "22.18.0",
    "@types/pixelmatch": "5.2.6",
    "@types/pngjs": "6.0.5",
    "@types/which": "3.0.4",
    "typescript": "5.9.2"
  }
}
