{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "dependencies": {
    "express": "5.2.1"
  },
  "private": true
}
